LOCAL_ACCESS=true
# LOCAL_ACCESS=false
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=

ALLTRUE_AGENTS_OPENAI_API_KEY=""
ALLTRUE_AGENTS_GEMINI_API_KEY=''
ALLTRUE_LOGFIRE_TOKEN=""



TEST_DB_ENDPOINT=localhost
TEST_DB_PORT=5433
TEST_DB_NAME=test_db
TEST_DB_USERNAME=user
TEST_DB_PASSWORD=
# ANONYMIZED_TELEMETRY=false


#Storage Setting
# STORAGE_BACKEND=postgres
# POSTGRES_DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/ai-agent-tmp

# STORAGE_BACKEND=redis
# REDIS_URL=redis://localhost:6379/1

# STORAGE_BACKEND=sqlite
SQLITE_DATABASE_URL=sqlite+aiosqlite:///./database.db



# Control Plane Connection ENV
CONFIG_AUTH0_DOMAIN=ai-security-dev.us.auth0.com
CONFIG_AUTH0_API_AUDIENCE=https://permissions.playground.alltrue-be.com
CONFIG_AUTH0_API_PROXY=http://10.16.6.79:8090
CONFIG_AUTH0_ISSUER=https://ai-security-dev.us.auth0.com/
CONFIG_AUTH0_ALGORITHMS=RS256
CONFIG_AUTH0_CLIENT_ID=""
ALLTRUE_AUTH0_CLIENT_SECRET=""
CONFIG_AUTH0_MANAGEMENT_API_AUDIENCE='https://ai-security-dev.us.auth0.com/api/v2/'
CONFIG_AUTH0_MANAGEMENT_API_CLIENT_ID=""
ALLTRUE_AUTH0_MANAGEMENT_API_CLIENT_SECRET=""
CONFIG_AUTH0_MTM_API_CLIENT_ID=""
ALLTRUE_AUTH0_MTM_API_CLIENT_SECRET=""
ALLTRUE_OS_AUTH0_PUBLIC_KEY=""


#======Redis Queue=====
CONFIG_AI_AGENTS_REDIS_QUEUE_DB=11
CONFIG_AI_AGENTS_REDIS_QUEUE_HOST=redis
CONFIG_AI_AGENTS_REDIS_QUEUE_LIST=high,default,low
CONFIG_AI_AGENTS_REDIS_QUEUE_PORT=6379
CONFIG_AI_AGENTS_REDIS_QUEUE_SSL=no
CONFIG_AI_AGENTS_REDIS_QUEUE_WORKERS=1


# Control Plane setting
CONTROL_PLANE_EVENT_HANDLER_ENABLED=false
INTERNAL_NLB_ENDPOINT=localhost
ENDPOINT_PORT=8000
CONFIG_SERVICE_PORT_MAPPINGS={"localhost":8000}

# Server has no GUI
BROWSER_HEADLESS=false
# Disable Browser Use logo in standby page
# IS_IN_EVALS=True


# S3
CONFIG_AGENTS_EVIDENCE_STORAGE_BUCKET=alltrue-test-evidence-storage
# Blank is local storage
# if using local access true, will use this path, default is /tmp
TMPDIR=""

# for local debugging purpose
RQ_BACKGROUND_TASKS_ENABLED=false

# Playwright: disable DIRECT for debugging
PLAYWRIGHT_MCP_DIRECT=true
